{
  "name": "ui-server",
  "version": "1.0.0",
  "description": "Server for UI",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "22.23.2",
    "npm": "10.9.8"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0",
    "winston": "^3.13.0"
  }
}
